{
  "name": "marketpulse",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "assemble": "node scripts/assemble-source.mjs",
    "predev": "npm run assemble",
    "dev": "vite --port=3000 --host=0.0.0.0",
    "prebuild": "npm run assemble",
    "build": "vite build",
    "preview": "vite preview",
    "prelint": "npm run assemble",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "0.546.0",
    "motion": "12.23.24",
    "react": "19.0.1",
    "react-dom": "19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@types/node": "22.14.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "5.0.4",
    "tailwindcss": "4.1.14",
    "typescript": "5.8.2",
    "vite": "6.2.3"
  }
}
